body {
  box-sizing: border-box;
  padding: 0 15px;
  font-family: "Lato", sans-serif;
  background-color: #f8f9fa;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.product {
  border: 1px solid #ced4da;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 10px 15px;
  background-color: #fff;
  margin: 20px 0;
  width: 100%;
}

.product-image {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.product-title {
  font-weight: 500;
  font-size: 22px;
}

.product-price {
  font-weight: 900;
  font-size: 20px;
}

.product-buyout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-btn {
  background-color: #343a40;
  border: none;
  color: white;
  font-family: inherit;
  padding: 5px 10px;
  border-radius: 5px;
}
