<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="product">
        <img src="images/1.jpg" alt="" class="product-image" />
        <p class="product-title">Laptop Macbook Pro 13</p>
        <div class="product-buyout">
          <p class="product-price">1,459.50€</p>
          <button class="cart-btn">🛒 Add to cart</button>
        </div>
      </div>

      <div class="product">
        <img src="images/2.jpg" alt="" class="product-image" />
        <p class="product-title">Monitor Dell Alienware</p>
        <div class="product-buyout">
          <p class="product-price">449.50€</p>
          <button class="cart-btn">🛒 Add to cart</button>
        </div>
      </div>

      <div class="product">
        <img src="images/3.jpg" alt="" class="product-image" />
        <p class="product-title">Karrige Genesis Nitro</p>
        <div class="product-buyout">
          <p class="product-price">273.50€</p>
          <button class="cart-btn">🛒 Add to cart</button>
        </div>
      </div>

      <div class="product">
        <img src="images/4.jpg" alt="" class="product-image" />
        <p class="product-title">Tastiere HyperX Alloy</p>
        <div class="product-buyout">
          <p class="product-price">96.99€</p>
          <button class="cart-btn">🛒 Add to cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
